<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    


<meta name="description" content="科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">





<meta name="keywords" content="科学上网,免费科学上网工具">




<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>分类: 工具 | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="科学上网" title="科学上网">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <h3>
    
        工具
    
</h3>

    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/photoShopZh.html">Adobe PhotoShop 中文汉化包官方版免费下载</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2024年11月21日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    

使用教程：1.打开 &amp;#x2F;Applications&amp;#x2F;Adobe Photoshop&amp;#x2F;Locales
2.将下载的中文包zh_CN拖到Locales文件夹，（同时删掉其他的语言包文件）
3.再次打开ps即可...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/photoshop.html">2024年11月最新版Adobe PhotoShop(26.0)中文破解版免费下载</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2024年11月20日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    下载地址：

Intel芯片地址(提取码：B2Qq)
M系列芯片(M1&amp;#x2F;M2&amp;#x2F;M3等)地址(提取码：88gz)

激活补丁

无账户激活补丁(提取码：iKBm)
带账户激活补丁(提取码：r1zi)

安装教程：

...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/alfred5.html">2024年11月最新 Alfred 5 Powerpack (MACOS)破解版免费下载</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2024年11月20日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    在现代数字化办公中，我们常常被繁杂的任务所包围，而时间的高效利用成为一项核心需求。Alfred 5 Powerpack 是一款专为 macOS 用户打造的高效工作流工具，以其强大的定制化功能和流畅的用户体验，成为众多效率爱好者的首选。...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/navicatApp.html">navicat17最新版macos破解版免费下载</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2024年11月17日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
该版本为MacOS专用，最新稳定版，相比旧版本，性能更高、资源占用更小、修复了频繁崩溃的bug。
navicat最新破解版本都需要关闭SIP，如何关闭可参考 这篇文章

Navicat Premium 是一款非常强大的数据库管理工具...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/dove.html">免费科学上网工具、梯子、VPN、加速器_2024年12月亲测可用_免费、稳定、跨平台科学上网工具分享</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2024年11月15日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    说明科学上网、科学上网、科学上网，重要的事情说三遍！
最近想到外面上网看看新闻推特、YouTube和其他，就在寻找合适的、免费科学上外网加速器（免费翻墙），经过几个软件的试用，最终锁定Dove云(官网链接)，在这里分享给大家。首先强调下面需要注意的三点：

【DOVE云】客户端支持绝大多数主流系统，如Windows、Android 、IOS 、Mac、Linux （因篇幅有限，只介绍Windows、IOS和Android的安装配置教程）。
【DOVE云】可以免费试用4小时1G流量；现在点击官网链接还可以免费赠送一天会员。
【DOVE云】全球网络机场加速，高速稳定，价格特惠，在线人工技术远程服务，包月仅需￥20元
服务到期后，如果觉得满意，可以先买一个月试试。如果无法正常使用，5天内可申请退款。
…
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/javaVipVideo.html">某学院-Java高级架构师-互联网企业级实战VIP视频课程(价值¥7580)</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2020年06月01日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    某学院JAVA架构师VIP视频课程，大型互联网实战技术。涵盖所有互联网主流技术，学会就能晋级高级开发工程师！！！
旨在帮助在职Java开发工程师晋升提高，课程涵盖： 高并发、高可用、分布式、高性能、架构设计、源码分析。
价值¥7580.00！！！现在只需一杯奶茶钱即可获得！
…
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/navicat.html">SQLServer同步数据到MySQL</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2019年03月18日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    背景项目上要迁移几个SQL Server的数据库表到MySQL，SQL Server数据库表的建表语句跟MySQL是不同的，迁移库时如果要一个一个表的写SQL，毫无疑问工作量很大。作为一个有追求的程序猿，当然不甘心做低效又没技术含量的...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/verifyCode.html">免费手机短信平台</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2018年12月29日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    众所周知，随着互联网的发展，监管越来越严格，各种网站、app注册都需要手机号，没有手机在互联网的世界简直寸步难行。对于一些几乎只用一次的网站绑定手机号后，很容易泄露隐私，甚至经常收到大量的垃圾短信，骚扰得我们苦不堪言。
善于思考的人可...
                
            </p>
        </div>
    </article>
 
    <article class="post">
        
        <div class="post-content">
            <div class="post-head home-post-head">
                <h2 class="post-title">
                    <a href="/googlePlugins.html">使用谷歌插件实现科学上网</a>
                </h2>
                <div class="post-meta">  &bull;
                    <time class="post-date" datetime="" title="">
                        2018年11月23日
                    </time>
                </div>
            </div>
            <p class="brief">
                
                    
前提：要先有可以翻墙的工具，安装好后就不需要了。如果没有可以查看我另外一篇 BaaCloud 的教程。


优点：内嵌在浏览器中，使用方便；免费，网速还可以。缺点：只能使用谷歌浏览器，不过用习惯了也没啥
…
                
            </p>
        </div>
    </article>
 


    <nav class="pagination" role="navigation">
        <div id="page-nav">
            
            <a class="extend prev" rel="prev" href="/categories/%E5%B7%A5%E5%85%B7/">上一页</a><a class="page-number" href="/categories/%E5%B7%A5%E5%85%B7/">1</a><span class="page-number current">2</span>
        </div>
    </nav>








                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">网站公告</h3>
        <div class="notification">
            <p>
   本站不定期分享开发技术心得、免费科学上网工具。
   <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="科学上网" title="科学上网">永久网址——https://cgfw.top (建议保存-Ctrl+D)</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="mailto:jiswordman@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        
            <canvas width="300" height="300" id="tag-cloud-3d">
                <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOP/" style="font-size: 10px;">AOP</a> <a href="/tags/Adobe-Premiere-Pro/" style="font-size: 10px;">Adobe Premiere Pro</a> <a href="/tags/AspectJ/" style="font-size: 10px;">AspectJ</a> <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Java%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">Java架构师</a> <a href="/tags/Microsoft-Office365/" style="font-size: 10px;">Microsoft Office365</a> <a href="/tags/Microsoft-Word%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">Microsoft Word破解</a> <a href="/tags/Navicat/" style="font-size: 10px;">Navicat</a> <a href="/tags/Office%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">Office破解</a> <a href="/tags/PhotoShop/" style="font-size: 10px;">PhotoShop</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/VIP%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">VIP视频课程</a> <a href="/tags/alfred5/" style="font-size: 10px;">alfred5</a> <a href="/tags/chatgpt/" style="font-size: 10px;">chatgpt</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/idea%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">idea破解</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/macos/" style="font-size: 15px;">macos</a> <a href="/tags/macos%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">macos软件</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/navicat/" style="font-size: 10px;">navicat</a> <a href="/tags/pdf%E7%BC%96%E8%BE%91/" style="font-size: 10px;">pdf编辑</a> <a href="/tags/pdf%E8%BD%ACexcel/" style="font-size: 10px;">pdf转excel</a> <a href="/tags/pdf%E8%BD%ACppt/" style="font-size: 10px;">pdf转ppt</a> <a href="/tags/pdf%E8%BD%ACword/" style="font-size: 10px;">pdf转word</a> <a href="/tags/photoshop/" style="font-size: 10px;">photoshop</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/top/" style="font-size: 10px;">top</a> <a href="/tags/vpn/" style="font-size: 12.5px;">vpn</a> <a href="/tags/vps/" style="font-size: 12.5px;">vps</a> <a href="/tags/%E3%80%8ADeep-Learning%E3%80%8B/" style="font-size: 10px;">《Deep Learning》</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">书籍下载</a> <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">云服务器</a> <a href="/tags/%E5%85%8D%E8%B4%B9pdf%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">免费pdf编辑器</a> <a href="/tags/%E5%85%8D%E8%B4%B9pdf%E8%BD%ACword/" style="font-size: 10px;">免费pdf转word</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E4%B9%A6%E7%B1%8D/" style="font-size: 10px;">免费书籍</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E5%B7%A5%E5%85%B7/" style="font-size: 17.5px;">免费工具</a> <a href="/tags/%E5%85%8D%E8%B4%B9%E7%9F%AD%E4%BF%A1%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">免费短信平台</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">分布式系统</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%8A%A0%E9%80%9F%E5%99%A8/" style="font-size: 12.5px;">加速器</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">手机验证码</a> <a href="/tags/%E6%90%AD%E5%BB%BAvpn/" style="font-size: 12.5px;">搭建vpn</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">架构师</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%A0%B4%E8%A7%A3%E7%89%88/" style="font-size: 10px;">破解版</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 20px;">科学上网</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">编程语言</a> <a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 12.5px;">翻墙</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">自定义域名</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 10px;">视频编辑</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">谷歌插件</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">软件下载</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" style="font-size: 10px;">远程仓库</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a>
            </canvas>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://www.cnblogs.com/haws/" rel="nofollow noopener noreferer noreferrer external" class="fa" target="_blank" hexo-seo="true" alt="科学上网" title="科学上网">我的博客</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="科学上网" title="科学上网">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="科学上网" title="科学上网">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	
<script src="/js/search.js?rev=@@hash.js"></script>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>