<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    

<meta name="description" content="阿里云99元/年服务器购买、部署网站教程 | 科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">





<meta name="keywords" content="阿里云服务器,99元/年,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>阿里云99元/年云服务器购买、部署网站教程 | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="阿里云99元/年云服务器购买、部署网站教程">
            
	            阿里云99元/年云服务器购买、部署网站教程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/工具">
            工具
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/云服务器" title='云服务器'>
                        云服务器
                    </a>
                
                    <a href="/tags/阿里云" title='阿里云'>
                        阿里云
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2024/11/30</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>专业写代码的开发者有很多，相比之下有自己的服务器的开发者绝对是寥寥无几。原因无非以下几点：</p>
<ol>
<li>不知道云服务器有哪些用途。</li>
<li>以为云服务器很贵（实际上也不便宜，毕竟服务器本身就不是很大众的东西）。</li>
</ol>
<p>本文就详细介绍一下个人购买云服务器有哪些用途、怎么只花<code>99元/年</code>就购买一台<code>2核2G 40G SSD</code>的云服务器（续费也是<strong>永久99元&#x2F;年</strong>）、以及怎么部署自己的第一个网站。</p>
<blockquote>
<p><code>99元/年</code>购买一台 <code>2核2G 40G SSD</code>的云服务器，续费永久不涨价，且拥有<strong>公网ipv4</strong>地址，<code>3Mbps</code>外网带宽，新人更是首年<code>79元</code>。这绝对是你能买到的最便宜、性价比最高的服务器。<strong>年轻人的第一台云服务器，你值得拥有！！！</strong></p>
<p>通过本文分享的<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://www.aliyun.com/minisite/goods?userCode=se46h9kg" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">专属链接</a>，新用户可以再享<strong>8.5折</strong>，即 **<code>85元/年 ！！！</code>**，指定新人专享服务器只需要<code>79元/年</code>，优惠后只需要 <strong><code>67元/年 !!!</code></strong></p>
</blockquote>
<h2 id="云服务器的用途"><a href="#云服务器的用途" class="headerlink" title="云服务器的用途"></a>云服务器的用途</h2><h3 id="1-部署个人博客"><a href="#1-部署个人博客" class="headerlink" title="1. 部署个人博客"></a>1. 部署个人博客</h3><p>利用云服务器，你可以通过安装博客程序（例如WordPress、Hexo等）快速搭建属于自己的博客，记录技术、生活或兴趣点。再花几块钱买一个域名，你就有了一个完全属于自己的网站，上传上自己的简历，面试官绝对会高看好几眼。</p>
<h3 id="2-部署中小型Web应用"><a href="#2-部署中小型Web应用" class="headerlink" title="2. 部署中小型Web应用"></a>2. 部署中小型Web应用</h3><p>开发者可以将自己开发的小型应用程序部署到云服务器上，方便他人访问和使用。比如：管理系统、小型商城等。一个正规的web应用要部署到生产环境，一般包含nginx、数据库、后端服务（一般是java），2核2G的配置绰绰有余。</p>
<h3 id="3-内网穿透"><a href="#3-内网穿透" class="headerlink" title="3. 内网穿透"></a>3. 内网穿透</h3><p>所谓内网穿透就是可以通过互联网访问到你家里&#x2F;公司里的网络。通过工具（如<code>frp</code>或<code>ngrok</code>），云服务器可以作为桥梁，实现家庭网络内设备的远程访问。</p>
<p>例如，你家里有一台NAS，或者存储空间很大的电脑，通过内网穿透，你可以通过手机就把照片、视频上传到自己家里的电脑上，也可以在线浏览，完全可以当一个网盘使用。就不用再花<strong>25¥&#x2F;月</strong>的钱购买某度网盘会员了。</p>
<p>但是内网穿透需要服务器拥有一个公网IPV4地址和外网带宽（带宽越大，上传下载越快），由于IPV4地址越来越稀缺，IPV4的价格越来越高，单独购买一个公网IPV4地址和3Mbps的外网带宽的价格都已经超过了99&#x2F;年！所以如果你搜索内网穿透产品，会发现几乎所有的内网穿透都是需要会员的，且每年费用绝对超过这个价格。即使是免费的，也会有各种限制，带宽小得可怜，简直就是鸡肋。</p>
<h3 id="4-Linux学习"><a href="#4-Linux学习" class="headerlink" title="4. Linux学习"></a>4. Linux学习</h3><p>如果你想成为一个高级开发，无论是前端还是后端，对于Linux的学习和了解都是不可忽略的一关。如果一个开发不了解Linux或者不会使用Linux系统，那么可以断定他的技术不会好到哪里去。</p>
<p>云服务器提供一个长期可用的Linux环境，非常适合用来学习命令行操作、服务器管理、开发运维等技能。</p>
<h3 id="5-静态服务器"><a href="#5-静态服务器" class="headerlink" title="5. 静态服务器"></a>5. 静态服务器</h3><p>将服务器作为静态资源服务器，存储并分发如图片、文档、文件等静态资源，适合前端开发者测试静态页面或作为CDN源站。非常适合用于不追求高可用的中小型应用。这种场景下，如果使用OSS服务，每月的访问费用可能都会让你破产。</p>
<h2 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h2><p>说了那么多，那么怎么去购买云服务器呢？接下来一定要按照以下的步骤去操作，否则无法享受优惠，再后悔也没用了。</p>
<h3 id="1-点击专属链接"><a href="#1-点击专属链接" class="headerlink" title="1. 点击专属链接"></a>1. 点击<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://www.aliyun.com/minisite/goods?userCode=se46h9kg" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">专属链接</a></h3><p>如果你没有阿里云账号，先进行注册。注册完成后，登录账号。</p>
<h3 id="2-下单购买"><a href="#2-下单购买" class="headerlink" title="2. 下单购买"></a>2. 下单购买</h3><p>回到第1步的专属链接页面，新用户领取<strong>8.5折优惠券</strong>。</p>
<p>然后点击对应服务器下方的立即购买按钮进入下单页面：<br><img src="/aliyun99/aliyun99.png" alt="aliyun99.png"></p>
<h3 id="4-初始化服务器"><a href="#4-初始化服务器" class="headerlink" title="4. 初始化服务器"></a>4. 初始化服务器</h3><p>点击立即购买后，右侧会弹出服务器初始化页面，镜像建议选择<code>Ubuntu/Ubuntu 24.04 64位</code>，其余默认即可。</p>
<p><img src="/aliyun99/order.png" alt="order.png"></p>
<p>点击右下角的<code>立即购买</code>按钮，跳转到下单页面。下单完成后可以在阿里云控制台首页看到自己有了一台ECS服务器，在这里可以查看服务器的状态，也可以直接登录服务器。下一步的部署操作就需要我们先登录服务器。</p>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><h3 id="1-安装Nginx"><a href="#1-安装Nginx" class="headerlink" title="1. 安装Nginx"></a>1. 安装Nginx</h3><p>登录云服务器后，执行以下命令安装Nginx：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install nginx</span><br></pre></td></tr></table></figure>

<p>安装完成后，可以通过以下命令启动Nginx服务：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start nginx</span><br></pre></td></tr></table></figure>

<p>确认Nginx正常运行：在浏览器中访问服务器公网IP，应该能看到默认的Nginx欢迎页面。</p>
<h3 id="2-配置反向代理"><a href="#2-配置反向代理" class="headerlink" title="2. 配置反向代理"></a>2. 配置反向代理</h3><p>编辑Nginx配置文件，为你的网站创建反向代理。命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/nginx/conf.d/default.conf &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line"></span><br><span class="line">    location /speed &#123;</span><br><span class="line">        <span class="built_in">alias</span> /usr/share/nginx/html/;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h3 id="3-编写静态页面"><a href="#3-编写静态页面" class="headerlink" title="3. 编写静态页面"></a>3. 编写静态页面</h3><p>在<code>/usr/share/nginx/html</code>目录下创建一个<code>index.html</code>文件，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /usr/share/nginx/</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /usr/share/nginx/index.html &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;<span class="built_in">head</span>&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;我的第一个网站&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;欢迎访问我的第一个网站👏👏👏&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>重新加载Nginx：</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl reload nginx</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中访问服务器公网IP，即可看到你刚刚部署的网站。</p>
<p><img src="/aliyun99/helloPage.png" alt="helloPage.png"></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/selfvpn.html" class="pre-post btn btn-default" title='小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN</span>
        </a>
    
    
        <a href="/selfvpnold.html" class="next-post btn btn-default" title='小白也能轻松上手的vpn搭建教程，每月仅需7￥，搭建一个自己的专属VPN'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">小白也能轻松上手的vpn搭建教程，每月仅需7￥，搭建一个自己的专属VPN</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.</span> <span class="toc-text">云服务器的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.</span> <span class="toc-text">1. 部署个人博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E4%B8%AD%E5%B0%8F%E5%9E%8BWeb%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 部署中小型Web应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 内网穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Linux%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">4. Linux学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">5. 静态服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">购买云服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E4%B8%93%E5%B1%9E%E9%93%BE%E6%8E%A5"><span class="toc-number">2.1.</span> <span class="toc-text">1. 点击专属链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%8B%E5%8D%95%E8%B4%AD%E4%B9%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 下单购买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">4. 初始化服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">部署网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Nginx"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">2. 配置反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">3. 编写静态页面</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="阿里云99元/年云服务器购买、部署网站教程" title="阿里云99元/年云服务器购买、部署网站教程">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>