<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    


<meta name="description" content="科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">




<meta name="keywords" content="java,AspectJ,SpringAOP,切点表达式,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>Spring AOP AspectJ切点表达式详解 | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="Spring AOP AspectJ切点表达式详解" title="Spring AOP AspectJ切点表达式详解">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Spring AOP AspectJ切点表达式详解">
            
	            Spring AOP AspectJ切点表达式详解
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/编程">
            编程
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/java" title='java'>
                        java
                    </a>
                
                    <a href="/tags/AOP" title='AOP'>
                        AOP
                    </a>
                
                    <a href="/tags/AspectJ" title='AspectJ'>
                        AspectJ
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/02</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1727</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="Spring-AOP与AspectJ的关系"><a href="#Spring-AOP与AspectJ的关系" class="headerlink" title="Spring AOP与AspectJ的关系"></a><code>Spring AOP</code>与<code>AspectJ</code>的关系</h2><p>两者都可以用来实现动态代理。不同的是：</p>
<ul>
<li><code>AspectJ</code>基于<code>asm</code>做字节码替换来实现AOP，可以在 <em><strong>类编译期</strong></em> &#x2F; <em><strong>类加载期</strong></em> 织入切面。功能更强大，但是无论是从实现还是从使用上来说也更复杂。</li>
<li><code>Spring AOP</code>基于<code>JDK</code>动态代理和<code>CGLIB</code>动态代理实现AOP，因此只能在 <em><strong>运行期</strong></em> 织入切面，但是切点表达式使用了<code>AspectJ</code>。要开启<code>AspectJ</code>表达式的支持，需要引入<code>aspectjweaver</code>包。</li>
<li>由于<code>Spring AOP</code>基于动态代理实现，因此只能增强方法，且只能增强能被覆写(<code>@Override</code>)的方法。而<code>AspectJ</code>不光能增强<code>private</code>的方法，还能增强字段、构造方法。</li>
</ul>
<blockquote>
<p>实际应用中，Spring AOP能满足绝大部分需求，需要使用<code>AspectJ</code>的场景也比较少。而且使用<code>AspectJ</code>引入的复杂度可能会得不偿失。</p>
</blockquote>
<h2 id="Spring-AOP支持的AspectJ表达式"><a href="#Spring-AOP支持的AspectJ表达式" class="headerlink" title="Spring AOP支持的AspectJ表达式"></a><code>Spring AOP</code>支持的<code>AspectJ</code>表达式</h2><p><code>AspectJ</code>支持的表达式类型可以通过类<code>org.aspectj.weaver.tools.PointcutPrimitive</code>查看，而Spring AOP并没有支持所有<code>AspectJ</code>表达式类型，而是选择了其中最实用的一些进行了支持。具体可以查看<code>org.springframework.aop.aspectj.AspectJExpressionPointcut</code>。</p>
<blockquote>
<ul>
<li>Spring AOP只支持bean的方法上的连接点，因此这些切点在使用Spring AOP时都是Spring Bean的方法的执行。</li>
<li>由于Spring的AOP框架基于代理的性质，因此根据定义，不会拦截目标对象内的调用（例如a方法中调用当前类中的b方法，只会拦截一次）。对于JDK代理，只能拦截代理上的公共接口方法调用。使用CGLIB，将拦截代理上的公共方法和受保护的方法调用（必要时甚至包可见的方法）。</li>
</ul>
</blockquote>
<p>Spring AOP支持的<code>AspectJ</code>表达式概览：</p>
<ul>
<li><strong><code>execution</code></strong>: 匹配方法执行的切入点。Spring AOP主要使用的切点标识符。</li>
<li><strong><code>within</code></strong>: 限制匹配在特定类型内的连接点。(给定class的所有方法)</li>
<li><strong><code>this</code></strong>: 限制匹配是给定类型的实例的bean引用(Spring AOP proxy)的连接点。(代理类是给定类型的类的所有方法)</li>
<li><strong><code>target</code></strong>: 限制匹配是给定类型的实例的目标对象(被代理对象)的连接点。(目标对象是给定类型的类的所有方法)</li>
<li><strong><code>args</code></strong>: 匹配参数是给定类型的连接点。(方法入参是给定类型的方法)</li>
<li><strong><code>@target</code></strong>: 匹配有给定注解的执行对象的class的连接点。(目标对象class上有给定注解的类的所有方法)</li>
<li><strong><code>@args</code></strong>: 匹配实际传递的参数的运行时类型有给定的注解的连接点。(方法入参上有给定注解)</li>
<li><strong><code>@within</code></strong>: 匹配有给定注解的类型的连接点。(class上有给定注解的class的所有方法)</li>
<li><strong><code>@annotation</code></strong>: 匹配连接点的subject有给定注解的连接点。(方法上有给定注解的方法)</li>
</ul>
<h2 id="表达式使用示例"><a href="#表达式使用示例" class="headerlink" title="表达式使用示例"></a>表达式使用示例</h2><h3 id="execution"><a href="#execution" class="headerlink" title="execution"></a><code>execution</code></h3><p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 带?的表示可选</span></span><br><span class="line">execution(modifiers-pattern? ret-type-pattern declaring-type-pattern?name-pattern(param-pattern)</span><br><span class="line">            <span class="keyword">throws</span>-pattern?)</span><br></pre></td></tr></table></figure>
<ul>
<li>可选）方法修饰符匹配 modifier-pattern</li>
<li>方法返回值匹配 ret-type-pattern</li>
<li>（可选）类路径匹配 declaring-type-pattern</li>
<li>方法名和参数匹配 name-pattern(param-pattern)</li>
<li>（可选）异常类型匹配 throws-pattern</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配所有方法</span></span><br><span class="line">execution(* *(..))  </span><br><span class="line"><span class="comment">// 匹配 com.bytebeats.spring4.aop.xml.service.UserService中所有的公有方法</span></span><br><span class="line">execution(<span class="keyword">public</span> * com.bytebeats.spring4.aop.xml.service.UserService.*(..))  </span><br><span class="line"><span class="comment">// 匹配com.bytebeats.spring4.aop.xml.service 包及其子包下的所有方法</span></span><br><span class="line">execution(* com.bytebeats.spring4.aop.xml.service..*.*(..))  </span><br><span class="line"><span class="comment">// 匹配IndexDao所有第一个入参为String的方法(可以有一个或多个入参，但第一个必须是String)</span></span><br><span class="line">execution(* com.jiyongjun.spring.core.aop.aspectj.pointcut.IndexDao.*(String, ..))</span><br></pre></td></tr></table></figure>

<h3 id="within"><a href="#within" class="headerlink" title="within"></a><code>within</code></h3><p>within与execution相比，粒度更大，仅能实现到包和接口、类级别。而execution可以精确到方法的返回值，参数个数、修饰符、参数类型等</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//匹配com.chenss.dao包中的任意方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;within(com.chenss.dao.*)&quot;)</span> </span><br><span class="line"><span class="comment">//匹配com.chenss.dao包及其子包中的任意方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;within(com.chenss.dao..*)&quot;)</span> </span><br></pre></td></tr></table></figure>

<h3 id="args"><a href="#args" class="headerlink" title="args"></a><code>args</code></h3><blockquote>
<p>args表达式的作用是匹配指定参数类型和指定参数数量的方法,与包名和类名无关。</p>
</blockquote>
<p><code>args</code>同<code>execution</code>不同的地方在于：</p>
<ul>
<li><code>args</code>匹配的是 <em><strong>运行时</strong></em> 传递给方法的参数类型</li>
<li><code>execution(* *(java.io.Serializable))</code>匹配的是方法在 <em><strong>声明时</strong></em> 指定的方法参数类型。</li>
</ul>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a><code>this</code></h3><p>指向代理对象。</p>
<ul>
<li>JDK代理时，指向接口和代理类proxy</li>
<li>cglib代理时，指向接口和子类(不使用proxy)。</li>
</ul>
<h3 id="target"><a href="#target" class="headerlink" title="target"></a><code>target</code></h3><p>指向目标对象。</p>
<p>此处需要注意的是，如果配置设置<code>proxyTargetClass=false</code>，或默认为false，则是用JDK代理，否则使用的是CGLIB代理。JDK代理的实现方式是基于接口实现，代理类继承<code>Proxy</code>，实现接口。而CGLIB通过继承被代理的类来实现。</p>
<p>所以使用<code>target</code>会保证目标不变，关联对象不会受到这个设置(<code>proxyTargetClass</code>)的影响。而使用<code>this</code>时，会根据该选项的设置，判断是否能找到对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//目标对象，也就是被代理的对象。限制目标对象为com.chenss.dao.IndexDaoImpl类实例</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;target(com.chenss.dao.IndexDaoImpl)&quot;)</span></span><br><span class="line"><span class="comment">//当前对象，也就是代理对象，代理对象是通过代理目标对象的方式获取新的对象，与目标对象并非同一个</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;this(com.chenss.dao.IndexDaoImpl)&quot;)</span></span><br><span class="line"><span class="comment">//具有@Chenss的目标对象中的任意方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;@target(com.chenss.anno.Chenss)&quot;)</span></span><br><span class="line"><span class="comment">//等同于@target</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;@within(com.chenss.anno.Chenss)&quot;)</span></span><br></pre></td></tr></table></figure>

<h3 id="annotation"><a href="#annotation" class="headerlink" title="@annotation"></a><code>@annotation</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配带有com.chenss.anno.Chenss注解的方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;@annotation(com.chenss.anno.Chenss)&quot;)</span></span><br></pre></td></tr></table></figure>

<h3 id="bean"><a href="#bean" class="headerlink" title="bean"></a><code>bean</code></h3><p>Spring特有。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配名称为dao1的bean上的任意方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;bean(dao1)&quot;)</span></span><br><span class="line"><span class="comment">// 匹配名称以dao开头的bean上的任意方法</span></span><br><span class="line"><span class="meta">@Pointcut(&quot;bean(dao*)&quot;)</span></span><br></pre></td></tr></table></figure>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="Spring AOP AspectJ切点表达式详解" title="Spring AOP AspectJ切点表达式详解">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/javaVipVideo.html" class="pre-post btn btn-default" title='某学院-Java高级架构师-互联网企业级实战VIP视频课程(价值¥7580)'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">某学院-Java高级架构师-互联网企业级实战VIP视频课程(价值¥7580)</span>
        </a>
    
    
        <a href="/redisLock.html" class="next-post btn btn-default" title='Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-AOP%E4%B8%8EAspectJ%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">Spring AOP与AspectJ的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-AOP%E6%94%AF%E6%8C%81%E7%9A%84AspectJ%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Spring AOP支持的AspectJ表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">表达式使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#execution"><span class="toc-number">3.1.</span> <span class="toc-text">execution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#within"><span class="toc-number">3.2.</span> <span class="toc-text">within</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#args"><span class="toc-number">3.3.</span> <span class="toc-text">args</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-number">3.4.</span> <span class="toc-text">this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target"><span class="toc-number">3.5.</span> <span class="toc-text">target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#annotation"><span class="toc-number">3.6.</span> <span class="toc-text">@annotation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bean"><span class="toc-number">3.7.</span> <span class="toc-text">bean</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Spring AOP AspectJ切点表达式详解" title="Spring AOP AspectJ切点表达式详解">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Spring AOP AspectJ切点表达式详解" title="Spring AOP AspectJ切点表达式详解">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>