<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    

<meta name="description" content="2024年最新大模型权威入门书籍，图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南 | 科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">





<meta name="keywords" content="人工智能,大模型,ChatGPT,LLM,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南 | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">
            
	            2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/书籍下载">
            书籍下载
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/ChatGPT" title='ChatGPT'>
                        ChatGPT
                    </a>
                
                    <a href="/tags/大模型" title='大模型'>
                        大模型
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2024/06/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><font color='red' size=3>适读人群 ：开发人员、任何想基于大模型开发应用的普通用户</font></p>
<blockquote>
<p><font color='red'>电子版仅供预览，下载后24小时内务必删除，支持正版，喜欢的请购买正版书籍：<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://item.jd.com/14377544.html" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">https://item.jd.com/14377544.html</a></font></p>
</blockquote>
<p>2024年最新大模型权威入门书籍，由图灵出版社出品。本书为大模型应用开发极简入门手册，为初学者提供了一份清晰、全面的“可用知识”，带领大家快速了解<strong>GPT-4</strong>和<strong>ChatGPT</strong>的工作原理及优势， 并在此基础上使用流行的Python编程语言构建大模型应用。</p>
<p>通过本书，你不仅可以学会如何构建<strong>文本生成、问答和内容摘要</strong>等初阶大模型应用，还能了解到<strong>提示工程</strong>、<strong>模型微调</strong>、<strong>插件</strong>、<strong>LangChain</strong>等高阶实践技术。书中提供了简单易学的示例，帮你理解并应用在自己的项目中。</p>
<p>此外，书后还提供了一份术语表，方便你随时参考。</p>
<p>准备好了吗？只需了解Python，你即可将本书作为进入大模型时代的启动手册，开发出自己的大模型应用。</p>
<p><font color='red' size='4'>点击<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://pan.quark.cn/s/5a8faaa7b867" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">链接🔗</a>下载(访问密码: <strong>WkZU</strong>)</font></p>
<hr>
<p><img src="/img/llmdev/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E5%9F%BA%E4%BA%8EGPT-4%E5%92%8CChatGPT_00.png"></p>
<p><img src="/img/llmdev/%E5%86%85%E5%AE%B9%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.jpeg"></p>
<h3 id="第1章-初识GPT-4-和-ChatGPT"><a href="#第1章-初识GPT-4-和-ChatGPT" class="headerlink" title="第1章 初识GPT-4 和 ChatGPT"></a>第1章 初识GPT-4 和 ChatGPT</h3><ul>
<li>LLM 概述</li>
<li>探索语言模型和 NLP 的基础</li>
<li>理解 Transformer 架构及其在 LLM 中的作用</li>
<li>解密 GPT 模型的标记化和预测步骤</li>
<li>GPT模型简史：从 GPT-1 到 GPT-4</li>
<li>GPT-1</li>
<li>GPT-2</li>
<li>GPT-3</li>
<li>从 GPT-3 到 InstructGPT</li>
<li>GPT-3．5、Codex 和 ChatGPT</li>
<li>GPT-4</li>
<li>LLM 用例和示例产品</li>
<li>Be My Eyes</li>
<li>摩根士丹利</li>
<li>可汗学院</li>
<li>多邻国</li>
<li>Yabble</li>
<li>Waymark</li>
<li>Inworld AI</li>
<li>警惕 AI 幻觉：限制与考虑</li>
<li>使用插件和微调优化 GPT 模型</li>
<li>小结</li>
</ul>
<h3 id="第2章-深入了解-GPT-4-和-ChatGPT-的-API"><a href="#第2章-深入了解-GPT-4-和-ChatGPT-的-API" class="headerlink" title="第2章 深入了解 GPT-4 和 ChatGPT 的 API"></a>第2章 深入了解 GPT-4 和 ChatGPT 的 API</h3><ul>
<li>基本概念</li>
<li>OpenAI API 提供的可用模型</li>
<li>在 OpenAI Playground 中使用 GPT 模型</li>
<li>开始使用 OpenAI Python 库</li>
<li>OpenAI 访问权限和 API 密钥</li>
<li>Hello World 示例程序</li>
<li>使用 GPT-4 和 ChatGPT</li>
<li>ChatCompletion 端点的输入选项</li>
<li>ChatCompletion 端点的输出格式</li>
<li>从文本补全到函数</li>
<li>使用其他文本补全模型</li>
<li>Completion 端点的输入选项</li>
<li>Completion 端点的输出格式</li>
<li>考虑因素</li>
<li>定价和标记限制</li>
<li>安全和隐私</li>
<li>其他 OpenAI API 和功能</li>
<li>嵌入</li>
<li>内容审核模型</li>
<li>Whisper 和 DALL · E</li>
<li>小结（含速查清单）</li>
</ul>
<h3 id="第3章-使用-GPT-4-和-ChatGPT-构建应用程序"><a href="#第3章-使用-GPT-4-和-ChatGPT-构建应用程序" class="headerlink" title="第3章 使用 GPT-4 和 ChatGPT 构建应用程序"></a>第3章 使用 GPT-4 和 ChatGPT 构建应用程序</h3><ul>
<li>应用程序开发概述</li>
<li>管理 API 密钥</li>
<li>数据安全和数据隐私</li>
<li>软件架构设计原则</li>
<li>LLM 驱动型应用程序的漏洞</li>
<li>分析输入和输出</li>
<li>无法避免提示词注入</li>
<li>示例项目</li>
<li>项目 1：构建新闻稿生成器</li>
<li>项目 2：YouTube 视频摘要</li>
<li>项目 3：打造《塞尔达传说：旷野之息》专家</li>
<li>项目 4：语音控制</li>
<li>小结 83</li>
</ul>
<h3 id="第4章-GPT-4-和-ChatGPT-的高级技巧-85"><a href="#第4章-GPT-4-和-ChatGPT-的高级技巧-85" class="headerlink" title="第4章 GPT-4 和 ChatGPT 的高级技巧 85"></a>第4章 GPT-4 和 ChatGPT 的高级技巧 85</h3><ul>
<li>提示工程</li>
<li>设计有效的提示词</li>
<li>逐步思考</li>
<li>实现少样本学习</li>
<li>改善提示效果</li>
<li>微调</li>
<li>开始微调</li>
<li>使用 OpenAI API 进行微调</li>
<li>微调的应用</li>
<li>生成和微调电子邮件营销活动的合成数据</li>
<li>微调的成本</li>
<li>小结</li>
</ul>
<h3 id="第5章-使用-LangChain-框架和插件增强-LLM-的功能-117"><a href="#第5章-使用-LangChain-框架和插件增强-LLM-的功能-117" class="headerlink" title="第5章 使用 LangChain 框架和插件增强 LLM 的功能 117"></a>第5章 使用 LangChain 框架和插件增强 LLM 的功能 117</h3><ul>
<li>LangChain 框架</li>
<li>动态提示词</li>
<li>智能体及工具</li>
<li>记忆</li>
<li>嵌入</li>
<li>GPT-4 插件</li>
<li>概述</li>
<li>API</li>
<li>插件清单</li>
<li>OpenAPI 规范</li>
<li>描述</li>
<li>小结</li>
<li>总结</li>
</ul>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/pythonHello.html" class="pre-post btn btn-default" title='2024年自学python必看的书籍《Python编程：从入门到实践 第三版》.PDF免费下载'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">2024年自学python必看的书籍《Python编程：从入门到实践 第三版》.PDF免费下载</span>
        </a>
    
    
        <a href="/zztt.html" class="next-post btn btn-default" title='2024年6月_黑料不打烊最新网址'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">2024年6月_黑料不打烊最新网址</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%88%9D%E8%AF%86GPT-4-%E5%92%8C-ChatGPT"><span class="toc-number">1.</span> <span class="toc-text">第1章 初识GPT-4 和 ChatGPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3-GPT-4-%E5%92%8C-ChatGPT-%E7%9A%84-API"><span class="toc-number">2.</span> <span class="toc-text">第2章 深入了解 GPT-4 和 ChatGPT 的 API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BD%BF%E7%94%A8-GPT-4-%E5%92%8C-ChatGPT-%E6%9E%84%E5%BB%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">第3章 使用 GPT-4 和 ChatGPT 构建应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-GPT-4-%E5%92%8C-ChatGPT-%E7%9A%84%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7-85"><span class="toc-number">4.</span> <span class="toc-text">第4章 GPT-4 和 ChatGPT 的高级技巧 85</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E4%BD%BF%E7%94%A8-LangChain-%E6%A1%86%E6%9E%B6%E5%92%8C%E6%8F%92%E4%BB%B6%E5%A2%9E%E5%BC%BA-LLM-%E7%9A%84%E5%8A%9F%E8%83%BD-117"><span class="toc-number">5.</span> <span class="toc-text">第5章 使用 LangChain 框架和插件增强 LLM 的功能 117</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南" title="2024年图灵出品的150页《大模型应用开发极简入门：基于GPT-4和ChatGPT》高清PDF下载，小白必备实战指南">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>