<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    


<meta name="description" content="科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">




<meta name="keywords" content="mysql,数据同步,sqlServer,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>SQLServer同步数据到MySQL | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="SQLServer同步数据到MySQL">
            
	            SQLServer同步数据到MySQL
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/工具">
            工具
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/mysql" title='mysql'>
                        mysql
                    </a>
                
                    <a href="/tags/Navicat" title='Navicat'>
                        Navicat
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/18</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>2138</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>项目上要迁移几个SQL Server的数据库表到MySQL，SQL Server数据库表的建表语句跟MySQL是不同的，迁移库时如果要一个一个表的写SQL，毫无疑问工作量很大。作为一个有追求的程序猿，当然不甘心做低效又没技术含量的事儿了。怎么办呢？</p>
<p>好在百度了一下，发现常用的Navicat Premium就可以实现这个需求(顿时对它有点刮目相看呢)，顺便还能把数据也迁移过去。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ol>
<li>打开目标数据库连接(mysql)，新建一个同名的数据库，然后在右侧界面点击“导入向导”按钮。<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://postimg.cc/Y4P1mX0Z" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL"><img src="https://i.postimg.cc/yd1nttH1/image.png" alt="image.png"></a></li>
<li>在弹出的导入向导界面中选择“ODBC”，下一步</li>
<li>在数据链接属性界面的“提供程序”页签，选择SQL Server Native Client10.0，然后切换到“连接”页签</li>
<li>输入源数据库(SQL Server)的服务器ip、端口号、用户名、密码等信息。选择数据库。确认。跳转到导入向导界面。<br><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://postimg.cc/7b2NSygV" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL"><img src="https://i.postimg.cc/DfCYkv0t/image.png" alt="image.png"></a></li>
<li>选择要同步的表，下一步。<br><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://postimg.cc/vcwtzShd" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL"><img src="https://i.postimg.cc/vHc2GJ6D/image.png" alt="image.png"></a></li>
<li>配置目标表的新表名(可以沿用原来的表名)，下一步。<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://postimg.cc/jL6QkQ3n" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL"><img src="https://i.postimg.cc/hP6yv29s/2.png" alt="2.png"></a></li>
<li>配置新表的新字段名(可以沿用原来的字段名)，下一步。</li>
<li>开始任务，静静得等待完成就好了。</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>索引、唯一约束等需要自己手工添加。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>Navicat Premium是一个非常非常强大的工具，除了今天介绍的导入向导功能，还有服务器监控、自定义报表、自定义批处理作业、数据建模等非常强大企业级应用功能，感兴趣的同学可以自行了解一下。</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/redisLock.html" class="pre-post btn btn-default" title='Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁</span>
        </a>
    
    
        <a href="/verifyCode.html" class="next-post btn btn-default" title='免费手机短信平台'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">免费手机短信平台</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">4.</span> <span class="toc-text">后续</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="SQLServer同步数据到MySQL" title="SQLServer同步数据到MySQL">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>