<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    


<meta name="description" content="科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">




<meta name="keywords" content="java,redis,springAOP,分布式锁,基于注解的分布式锁,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁 | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>






    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    
        <div class="container">
            </div>
                
                    <p id="process"></p>

    <div class="post-head">
        <h1 id="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">
            
	            Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/编程">
            编程
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/java" title='java'>
                        java
                    </a>
                
                    <a href="/tags/redis" title='redis'>
                        redis
                    </a>
                
                    <a href="/tags/分布式锁" title='分布式锁'>
                        分布式锁
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/01</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1728</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>分布式系统开发中常常用到分布式锁，比如防止多个用户同时预订同一个商品，传统的<code>synchronized</code>就无法实现了，而基于数据库的乐观锁实现又可能会对数据库产生较大的压力。而分布式锁相对较轻量，对性能影响也较小。目前主流的分布式锁都基于Redis实现。使用分布式锁的流程一般如下：<br> </p><div align=center><img src="https://s1.ax1x.com/2020/05/11/YGxDoj.png" alt="YGxDoj.png">
<p>如果需要使用分布式锁的地方有多个，那么就需要写多个类似的代码。而重复代码是开发中最常见到的 <em><strong>bad smell</strong></em> 。我们可以使用 <em><strong>AOP</strong></em> 把这段逻辑抽象出来，这样就避免了重复代码，也极大地减去了工作量。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>对业务代码无侵入(或侵入性较小)</li>
<li>使用方便</li>
<li>对性能影响小</li>
<li>易维护</li>
</ul>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><ol>
<li>使用注解（假设注解为<code>@Lock</code>）声明要使用分布式锁的业务<code>method</code>、要锁定的对象(一般是业务主键)、失效时间等信息。</li>
<li>使用Spring AOP <code>arround</code>(环绕通知)增强被<code>@Lock</code>注解的方法，把前面提到的”使用分布式锁的流程“逻辑抽象到切面中。</li>
<li>使用Redis实现分布式锁。一般是基于string类型的<code>set</code>命令实现。</li>
</ol>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><ol>
<li><strong>如何根据请求的不同，锁定不同的对象</strong>？<br> 可以使用 <em><strong>Spring EL</strong></em> 表达式指定锁定对象，加锁时根据业务方法参数值、参数名称解析表达式，得出要加锁的对象(Redis string的key)。</li>
<li><strong>分布式锁该如何选择</strong>？<ul>
<li>可以选择自己实现（加锁使用<code>set</code>命令即可，解锁需要使用<code>lua</code>脚本保证命令的原子性，先判断锁是否仍有效、是否由当前线程加锁，是的话才能通过<code>del</code>来解锁）。</li>
<li>也可以选择使用<code>redisson</code>等第三方库。使用方式可以参考官方示例：<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/redisson/redisson/blob/master/README.md#quick-start" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">Spring版</a>&#x2F;<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter#usage" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">Spring Boot版</a></li>
</ul>
</li>
</ol>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>使用时只需在业务方法上加一个注解就可以了，使用灵活、开发效率高、侵入小、适用性强。业务方法只需专注于业务代码，可读性强，易维护。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>防止并发修改</li>
<li>防止重复提交</li>
<li>幂等校验</li>
<li>……</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="1-引入包"><a href="#1-引入包" class="headerlink" title="1. 引入包"></a>1. 引入包</h3><h4 id="Spring-Boot方式"><a href="#Spring-Boot方式" class="headerlink" title="Spring Boot方式"></a>Spring Boot方式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.12.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Spring-方式"><a href="#Spring-方式" class="headerlink" title="Spring 方式"></a>Spring 方式</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjweaver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.12.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br></pre></td></tr></table></figure>


<h3 id="2-定义注解"><a href="#2-定义注解" class="headerlink" title="2. 定义注解"></a>2. 定义注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Lock &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 锁分组名称，用于避免key重复 */</span></span><br><span class="line">    String <span class="title function_">group</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;redis_lock_order&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** key 表达式 */</span></span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 获取锁失败时的提示信息 */</span></span><br><span class="line">    String <span class="title function_">lockFailedMsg</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;当前订单正在修改中，请稍候重试&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 等待时长(ms)，默认为0，获取不到锁立即返回。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 等待时长 ms</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">long</span> <span class="title function_">waitTime</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最大持有锁时间，如果超过该时间仍未主动释放，将自动释放锁。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 最大持有锁时间 ms</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">long</span> <span class="title function_">leaseTime</span><span class="params">()</span> <span class="keyword">default</span> <span class="number">5000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-定义注解数据模型"><a href="#3-定义注解数据模型" class="headerlink" title="3. 定义注解数据模型"></a>3. 定义注解数据模型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockVO</span> &#123;</span><br><span class="line">    <span class="comment">/** key前缀 */</span></span><br><span class="line">    <span class="keyword">private</span> String group;</span><br><span class="line">    <span class="comment">/** key */</span></span><br><span class="line">    <span class="keyword">private</span> String key;</span><br><span class="line">    <span class="comment">/** 加锁失败时的提示信息 */</span></span><br><span class="line">    <span class="keyword">private</span> String lockFailedMsg;</span><br><span class="line">    <span class="comment">/** 等待时长 */</span></span><br><span class="line">    <span class="keyword">private</span> Long waitTime;</span><br><span class="line">    <span class="comment">/** 持有锁时长 */</span></span><br><span class="line">    <span class="keyword">private</span> Long leaseTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-定义切面逻辑"><a href="#4-定义切面逻辑" class="headerlink" title="4. 定义切面逻辑"></a>4. 定义切面逻辑</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockAspect</span> &#123;</span><br><span class="line">    <span class="comment">/** 拦截所有注解了<span class="doctag">@Lock</span>的方法 */</span></span><br><span class="line">    <span class="meta">@Pointcut(value = &quot;@annotation(lock)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pointcut</span><span class="params">(Lock lock)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Around(value = &quot;pointcut(lock)&quot;, argNames = &quot;jp,lock&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">aroundRemote</span><span class="params">(ProceedingJoinPoint jp, Lock lock)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// 解析注解数据</span></span><br><span class="line">        <span class="type">LockVO</span> <span class="variable">lockVo</span> <span class="operator">=</span> parseLockAnnotationData(jp, lock);</span><br><span class="line">        <span class="comment">// 生成锁key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> lockVo.getGroup() + <span class="string">&quot;:&quot;</span> + lockVo.getKey();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 竞争分布式锁</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">lockId</span> <span class="operator">=</span> lock(lockVo, lockKey);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> jp.proceed();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        	<span class="comment">// 释放锁</span></span><br><span class="line">            unlock(lockKey, lockId);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">lock</span><span class="params">(LockVO lockVo, String lockKey)</span> &#123;</span><br><span class="line">        <span class="comment">// 具体加锁逻辑可以自己选择，推荐使用redisson，也可以选择自己实现。</span></span><br><span class="line">        <span class="comment">// 自己实现需要考虑满足可重入性、锁超时等问题。</span></span><br><span class="line">        <span class="comment">// 目前没有完美的分布式锁实现，需要根据自己的项目的应用场景做出权衡和选择。</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 以下介绍自己实现逻辑的大致思路</span></span><br><span class="line">        <span class="comment">// 1. 如果当前线程已经拿到锁，直接返回</span></span><br><span class="line">        <span class="comment">// 可以通过ThreadLocal实现可重入式分布式锁，具体实现省略。</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 否则，获取redis分布式锁，拿到新的lockId</span></span><br><span class="line">        <span class="type">Long</span> <span class="variable">waitTime</span> <span class="operator">=</span> lockVo.getWaitTime();</span><br><span class="line">        <span class="type">Long</span> <span class="variable">leaseTime</span> <span class="operator">=</span> lockVo.getLeaseTime();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (waitTime &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 基于set命令实现，指定key失效时间，如果未获取到锁，则等待若干ms后重试，</span></span><br><span class="line">            <span class="comment">// 在waitTime过后仍未获取到锁则获取锁失败。</span></span><br><span class="line">            lockId = RedisStringUtil.tryLock(lockKey, waitTime, leaseTime, TimeUnit.MILLISECONDS);</span><br><span class="line">            <span class="keyword">if</span> (lockId == <span class="literal">null</span>) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;WARN：延迟加锁失败，数据可能出现问题，锁key：&#123;&#125;，锁数据：&#123;&#125;&quot;</span>,</span><br><span class="line">                        lockKey, lockVo);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="comment">// 基于set命令实现，指定key失效时间，如果未获取到锁。则加锁失败。</span></span><br><span class="line">            lockId = RedisStringUtil.tryLock(RedisNamespaceEnum.LOCK.getValue(), lockKey, leaseTime, TimeUnit.MILLISECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 未拿到锁</span></span><br><span class="line">        <span class="keyword">if</span> (lockId == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(lockVo.getLockFailedMsg());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 放入ThreadLocal，用于实现可重入性</span></span><br><span class="line">        <span class="keyword">return</span> lockId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">unlock</span><span class="params">(String lockKey, String lockId)</span> &#123;</span><br><span class="line">        <span class="comment">// 释放分布式锁</span></span><br><span class="line">        <span class="keyword">if</span>(ReentrantUtil.canRemove(lockKey))&#123;</span><br><span class="line">            ReentrantUtil.remove(lockKey);</span><br><span class="line">            <span class="comment">// 如果lockId代表的锁依然存在，则可以解锁成功。</span></span><br><span class="line">            <span class="type">Boolean</span> <span class="variable">success</span> <span class="operator">=</span> RedisStringUtil.unlock(lockKey, lockId);</span><br><span class="line">            <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">                <span class="comment">// 锁超时情况下会出现该问题，当出现该问题时，需要根据情况特殊处理。</span></span><br><span class="line">                log.error(<span class="string">&quot;释放锁失败，lockKey：&#123;&#125;，lockId：&#123;&#125;&quot;</span>, lockKey, lockId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ReentrantUtil.release(lockKey);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解析<span class="doctag">@Lock</span>数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> LockVO <span class="title function_">parseLockAnnotationData</span><span class="params">(ProceedingJoinPoint jp, Lock lock)</span> &#123;</span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> (MethodSignature)jp.getSignature();</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">keyExpression</span> <span class="operator">=</span> lock.value();</span><br><span class="line">        <span class="comment">// 解析el表达式，获取锁key</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> parseElExpression(jp.getArgs(), method, keyExpression, String.class);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">LockVO</span>(lock.group(), key, lock.lockFailedMsg(), lock.waitTime(), lock.leaseTime());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解析EL表达式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args 方法参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> method 方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> elExpression EL表达式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> resultType 结果类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt; 结果类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; T <span class="title function_">parseElExpression</span><span class="params">(Object[] args, Method method, String elExpression, Class&lt;T&gt; resultType)</span> &#123;</span><br><span class="line">        Parameter[] parameters = method.getParameters();</span><br><span class="line">        <span class="type">StandardEvaluationContext</span> <span class="variable">elContext</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StandardEvaluationContext</span>();</span><br><span class="line">        <span class="keyword">if</span> (parameters != <span class="literal">null</span> &amp;&amp; parameters.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 设置解析变量</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; parameters.length; i++) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">paraName</span> <span class="operator">=</span> parameters[i].getName();</span><br><span class="line">                <span class="type">Object</span> <span class="variable">paraValue</span> <span class="operator">=</span> args[i];</span><br><span class="line">                elContext.setVariable(paraName, paraValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">ExpressionParser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpelExpressionParser</span>();</span><br><span class="line">        <span class="keyword">return</span> parser.parseExpression(elExpression)</span><br><span class="line">                .getValue(elContext, resultType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-打开编译开关"><a href="#5-打开编译开关" class="headerlink" title="5. 打开编译开关"></a>5. 打开编译开关</h3><p>在项目的pom文件中的编译插件中添加参数：<code>-parameters</code>（JDK8+才支持），用于在编译时把方法参数名称保留到 <em>class</em> 文件中。这样我们就可以通过Spring EL表达式动态指定要加锁的key。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">compilerArgs</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">arg</span>&gt;</span>-parameters<span class="tag">&lt;/<span class="name">arg</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">compilerArgs</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>JDK8以下版本可以使用别的方式获取方法参数名称，也可以将表达式写为类似于<br><code>[0].getOrderId()</code>(<em>获取第一个入参的orderId属性的值</em>)<br>的格式动态指定key(因为方法入参可以看做是一个<code>Object[]</code>)。</p>
<h3 id="6-使用"><a href="#6-使用" class="headerlink" title="6. 使用"></a>6. 使用</h3><ul>
<li><p>防止并发修改，可以把<code>Lock</code>注解在例如修改订单的接口方法上，waitTime设置为0，key为订单id，这样就可以防止多个人并发修改订单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Lock(group = &quot;order_lock&quot;, value = &quot;#dto.getOrderId()&quot;, </span></span><br><span class="line"><span class="meta">        lockFailedMsg = &quot;当前订单正在修改中，请稍候重试&quot;, leaseTime = 5000)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">modifyOrder</span><span class="params">(ModifyOrderDTO dto)</span> &#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>防止重复提交。例如防止重复下单，可以将waitTime设置为0，key为会员id，在订单未保存成功前，用户多次提交订单都会直接返回提示信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Lock(group = &quot;forbid_repeat_submission_4_order&quot;, value = &quot;#orderVO.getMemberId()&quot;,</span></span><br><span class="line"><span class="meta">        lockFailedMsg = &quot;订单已提交，请稍候&quot;, leaseTime = 10000)</span></span><br><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> OrderVO <span class="title function_">saveOrder</span><span class="params">(OrderVO orderVO)</span> &#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基于注解的分布式锁可以帮助我们减少大量模板代码，使用方便，出现问题也很容易修复。对于具体的加锁逻辑可以选择自己实现，也可以选择使用<code>redisson</code>等第三方库。</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>


<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/aspectJExpression.html" class="pre-post btn btn-default" title='Spring AOP AspectJ切点表达式详解'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Spring AOP AspectJ切点表达式详解</span>
        </a>
    
    
        <a href="/navicat.html" class="next-post btn btn-default" title='SQLServer同步数据到MySQL'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">SQLServer同步数据到MySQL</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">难点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E5%8C%85"><span class="toc-number">5.1.</span> <span class="toc-text">1. 引入包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-Boot%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.1.</span> <span class="toc-text">Spring Boot方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spring-%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text">Spring 方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="toc-number">5.2.</span> <span class="toc-text">2. 定义注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text">3. 定义注解数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9A%E4%B9%89%E5%88%87%E9%9D%A2%E9%80%BB%E8%BE%91"><span class="toc-number">5.4.</span> <span class="toc-text">4. 定义切面逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%89%93%E5%BC%80%E7%BC%96%E8%AF%91%E5%BC%80%E5%85%B3"><span class="toc-number">5.5.</span> <span class="toc-text">5. 打开编译开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BD%BF%E7%94%A8"><span class="toc-number">5.6.</span> <span class="toc-text">6. 使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        
    
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁" title="Java基于Spring AOP+Redis+注解实现适用多种场景的分布式锁">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>



</html>