<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="科学上网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://cgfw.top">  
    

<meta name="description" content="小白也能轻松上手的vpn（科学上网）搭建教程，每月仅需1.8$，搭建一个自己的专属VPN，代理访问谷歌、YouTube | 科学上网，免费科学上网工具，个人博客，hexo免费搭建个人博客大全，免费域名">





<meta name="keywords" content="科学上网,vpn搭建,自用vpn,代理,vpn,翻墙,梯子,加速器,免费翻墙,免费科学上网,免费科学上外网,免费科学上外网加速器下载,科学上网,免费科学上网工具">





<meta name="baidu_ssp_verify" content="476a938c61cf3b5673983bd41e537c09">


<meta name="zhuchao_union_verify" content="9b2d64afe1b445c496557d683c791f68">



<meta name="robots" content="all" >
<meta name="google" content="all" >
<meta name="googlebot" content="all" >
<meta name="verify" content="all" >

    


<title>小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN | 科学上网</title>


    <link rel="alternate" href="/atom.xml" title="科学上网" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a6df236fe7e95c2f445fdff3ced38a5a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131542622-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131542622-1');
</script>



    
    <meta name="baidu-site-verification" content="codeva-OOHSwGw7jr" >


    <meta name="google-site-verification" content="5qPTaCeL_9gL2Mkb2daZfbpyNKY17pkyEgw5Nh2Z6xY" >


    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.3.0">

<script type="application/ld+json" id="hexo-seo-schema">[
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://cgfw.top",
    "potentialAction": {
      "@type": "SearchAction",
      "@id": "https://developers.google.com/search/docs/advanced/structured-data/sitelinks-searchbox",
      "target": "/search{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
]</script>

<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" ></head>





<body>
    <header class="main-header"  style="background-image:url(/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='张无忌'>
            <img src="/img/header.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	
            
                <h2 style="display:none">科学上网工具</h2>
                <h2> To be a better man ! </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cgfw.top" rel="internal follow bookmark" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">科学上网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/娱乐/"><i class="fa fa-tag"></i>娱乐</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/编程/"><i class="fa fa-tag"></i>编程</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍下载/"><i class="fa fa-tag"></i>书籍下载</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa fa-tag"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/其他/"><i class="fa fa-tag"></i>其他</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about/"><i class="fa fa-book"></i>关于</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-list"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">
            
	            小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/工具">
            工具
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/科学上网" title='科学上网'>
                        科学上网
                    </a>
                
                    <a href="/tags/vpn" title='vpn'>
                        vpn
                    </a>
                
                    <a href="/tags/加速器" title='加速器'>
                        加速器
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2024/12/05</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>经常科学上网的同学都知道，想要科学上网必须购买科学上网账号和使用科学上网工具才可以，但是不是每个人都知道其实自己搭建一个vpn服务器其实也很简单，而且比购买别人的服务还要便宜。最近适逢黑5购物节，国外的vps供应商都在搞各种活动，最便宜的vps只需要<code>10.99$</code>每年，折合人民币<code>7元/月</code>。而且不用担心vpn供应商跑路的问题，再不也用满世界的搜索科学上网工具了。</p>
<p>而且自己搭建的vpn服务的IP比较干净，不容易封号，访问chatgpt、Claude等国外网站也不会被拦截（购买的vpn账号经常会被拦截，需要频繁更换代理地址）。</p>
<p><strong>搭建vpn服务器需要3个步骤</strong>：</p>
<ol>
<li>购买vps（虚拟主机，用来运行vpn服务）</li>
<li>在vps上部署vpn服务</li>
<li>下载vpn客户端应用使用vpn服务</li>
</ol>
<p>那么接下来我就详细介绍一下每一步应该怎么操作，保证小白也能轻松搞定。</p>
<h2 id="购买vps"><a href="#购买vps" class="headerlink" title="购买vps"></a>购买vps</h2><p>国外的vps供应商有很多，但是大多数都比较贵（<code>5$/月</code>起步），我推荐的这家绝对是能找到的最便宜的vps供应商， 而且非常稳定，我自己已经用了好几年了，从没出过任何问题。</p>
<ol>
<li><p><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://app.cloudcone.com/?ref=12181" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">点击我注册账号</a>，跳转到登录页面，点击Sign up</p>
<img src="selfvpn/login.png" alt="image-20241129221025969" style="zoom:80%;" >
</li>
<li><p>填写账号信息</p>
<img src="selfvpn/signup.png" alt="image-20241129222435692" style="zoom:67%;" >
</li>
<li><p>点击创建账号后，会发一封验证邮件，内容类似下图，点击蓝色的here，或者点击链接去激活账号<img src="selfvpn/signupemail.png" alt="image-20241129223113880" style="zoom:67%;" ></p>
</li>
<li><p>激活账号后，会跳转到首页，点击 如下图的 <code>Budget VPS</code> 菜单，可以跳转到价格页面。</p>
<img src="selfvpn/vpsnav.png" alt="image-20241129223822049" style="zoom:67%;" >

<p>选择想要购买的配置（根据自己需要，1 vCPU 1GB内存就可以满足小型网站、上网科学工具服务部署需求），点击下方的 <code>DEPLOY SERVER</code>会跳转到服务器配置页面。</p>
<img src="selfvpn/salelist.png" alt="image-20241129223822049" style="zoom:67%;" >

<img src="selfvpn/order.png" alt="image-20241129223822049" style="zoom:67%;" >
</li>
<li><p>模板建议选择<code>Ubuntu 24.04 - x86_64</code>，Hostname随意填写，填写完成后还不能立即部署，因为需要先充值余额才能购买。<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://app.cloudcone.com/?ref=12181" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">点击该链接</a>跳到首页，点击头像里的Billing去充值（支持支付宝、visa信用卡）。</p>
<img src="selfvpn/billingnav.png" alt="image-20241129223822049" style="zoom:67%;" >
</li>
<li><p>在Alipay（支付宝）下方的输入框里输入要购买的服务器的价格（例如价格是<code>20.88$</code>，就输入<code>21</code>，点击<code>$ Add</code>，会跳转到支付宝付款页面，付款即可。</p>
<img src="selfvpn/billing.png" alt="image-20241129224343125" style="zoom:67%;" >
</li>
<li><p>充值完成后，回到第5步的页面，点击<code>Deploy Server</code>即可下单，下单成功后会显示如下页面，耐心等待几分钟，vps创建后该页面会自动刷新，还会把vps服务器的登录密码发送到注册时的邮箱里。到这里第一步（购买vps）就完成了。</p>
<img src="selfvpn/ordersuccess.png" alt="image-20241129225626514" style="zoom:67%;" >

<img src="selfvpn/ordersuccessmail.png" alt="image-20241129230705097" style="zoom:67%;" ></li>
</ol>
<h2 id="部署vpn服务"><a href="#部署vpn服务" class="headerlink" title="部署vpn服务"></a>部署vpn服务</h2><p>部署vpn服务需要登录远程服务器，有经验的同学可以使用自己喜欢的ssh工具，没有经验的可以按照该教程里的方式连接即可。</p>
<ol>
<li><p>打开终端应用（Mac里是Terminal，Windows里是PowerShell），在命令行里输入以下命令（ip换成自己的上一步邮件里的<code>IP Address</code>）</p>
<p><code>ssh  root@138.115.12.112 -p 22</code></p>
<p>首次连接会显示如下内容，输入 <code>yes</code>即可。然后输入密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">&#x27;138.115.12.112 (138.115.12.112)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is SHA256:9QOLXN02Y4nsVRoEP5qFUd48SSYS/MhaHc99/jCe9RE.</span></span><br><span class="line"><span class="string">This key is not known by any other names.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no/[fingerprint])?</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>登录成功后，复制下面的命令，粘贴到命令行，执行一键安装脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/jiswordsman/mac_software/refs/heads/main/shadowsocks/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>安装完成后，会输出 ip、端口号、密码、服务器URL地址等信息，这些信息需要记下来，后面用客户端连接vpn要用。</p>
<p>如果忘记了，可以执行这个命令查看：<code>cat /opt/shadowsocks/config.json</code></p>
</li>
</ol>
<h2 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h2><p>根据自己的系统选择对应的客户端工具下载：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>安卓(Android)</td>
<td><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/shadowsocks/shadowsocks-android/releases/latest" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://github.com/shadowsocks/shadowsocks-android/releases/latest</a></td>
</tr>
<tr>
<td>windows</td>
<td><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/shadowsocks/shadowsocks-windows/releases/latest" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://github.com/shadowsocks/shadowsocks-windows/releases/latest</a></td>
</tr>
<tr>
<td>MacOS</td>
<td><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/latest" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://github.com/shadowsocks/ShadowsocksX-NG/releases/latest</a></td>
</tr>
<tr>
<td>Linux</td>
<td><a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://github.com/shadowsocks/shadowsocks-qt5/releases/latest" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://github.com/shadowsocks/shadowsocks-qt5/releases/latest</a></td>
</tr>
</tbody></table>
<blockquote>
<p>ios系统由于封锁比较严格，shadowsocks官方无法提供客户端，只能使用三方客户端，且下载需要非中国区apple id。有能力的可以下载<strong>Shadowrocket</strong>（<code>永久一次性收费2.99$</code>）来使用。</p>
<p>这个问题是所有vpn的共性问题，即使购买vpn服务商账号，也需要自费下载<strong>Shadowrocket</strong>客户端才可以使用。不知道怎么操作又非常有需要的同学可以<a href="mailto:jiswordman@gmail.com" rel="external nofollow noreferrer">联系我免费咨询</a>。</p>
</blockquote>
<ol>
<li><p>下载并安装好shadowsocks客户端后，打开该程序，点击<code>导入服务器URL</code>，并填写上一步部署vpn服务时输出的服务器URL，点击导入即可完成客户端配置。</p>
<img src="selfvpn/clientmenu.png" alt="image-20241130151934713" style="zoom:80%;" >
</li>
<li><p>点击 <code>打开 Shadowsocks</code> 即开启科学上网，这个时候访问<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://www.google.com/" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://www.google.com/</a> ，应该就可以正常看到Google首页了</p>
</li>
<li><p>关于代理模式的说明。</p>
<ol>
<li><p>建议选择<code>PAC自动模式</code>，该模式只有访问被中国封锁的网站才会消耗vpn流量</p>
</li>
<li><p>如果<code>PAC自动模式</code>不生效，可以选择<code>全局模式</code>，该模式下访问所有网站都会消耗vpn的流量，且访问国内网站会稍微慢一点。</p>
</li>
<li><p>使用<code>PAC自动模式</code>时，如果想让指定网站必须经过vpn访问，例如访问<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="https://youtube.com/" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://youtube.com</a> ，可以点击 <code>编辑PAC用户自定规则</code>，在弹出的窗口里填写要指定必须经过vpn访问的网站（多个换行填写，只需要填写根域名，例如<a target="_blank" rel="nofollow noopener noreferer noreferrer external" href="http://www.baidu.com/" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">www.baidu.com</a> ，只需要填写baidu.com即可）</p>
<p><code>PAC用户自定规则</code>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">! Put user rules line by line <span class="keyword">in</span> this file.</span><br><span class="line">! See https://adblockplus.org/en/filter-cheatsheet</span><br><span class="line">google.com</span><br><span class="line">chatgpt.com</span><br><span class="line">openai.com</span><br><span class="line">github.com</span><br><span class="line">cloudcone.com</span><br><span class="line">fc2.com</span><br><span class="line">evozi.com</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/reward-wepay.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://cgfw.top" target="_blank" rel="internal follow bookmark" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">https://cgfw.top</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/javaTop10Book.html" class="pre-post btn btn-default" title='Java程序员必读的10本豆瓣高分经典书籍（附PDF下载地址）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Java程序员必读的10本豆瓣高分经典书籍（附PDF下载地址）</span>
        </a>
    
    
        <a href="/aliyun99.html" class="next-post btn btn-default" title='阿里云99元/年云服务器购买、部署网站教程'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">阿里云99元/年云服务器购买、部署网站教程</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTI1My8xNzgwMQ==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0vps"><span class="toc-number">1.</span> <span class="toc-text">购买vps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2vpn%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">部署vpn服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">下载客户端</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow noopener noreferer noreferrer external" hexo-seo="true" alt="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN" title="小白也能轻松上手的vpn搭建教程，每月仅需1.8$，搭建一个自己的专属VPN">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    
<script src="/assets/tagcanvas.min.js?rev=2.9.js"></script>

    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: true || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>




    <script async src="/assets/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>